{
  "name": "market-terminal-lite-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5176",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.5"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.0.3"
  }
}
